<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Layout</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    }
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #333;
    color: white;
    }
    header .logo {
    font-size: 24px;
    font-weight: bold;
    }
    #img{
        background-color: black;
    }
    header .user-info img {
        width: 50px;
        height: 60px;
    border-radius: 180px 180px 180px 180px;
    }
    .one{
        width: 415px;
        height: 270px;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        border: 2px solid black;
        box-shadow: 15px 10px;
    }
    .main{
        display: flex;
        justify-content: center;

    }
    .body{
        display: flex;
        justify-content: center;
    }
    .search{
                top: 355px;
                left: 575px;
                height: 29px;
                width: 600px;
            }

    .button:hover{
        background-color: #ff0000;
        color: black;
        box-shadow: 10px 10px 10px 10px;
        border-radius: 40px;
        transition: 0.4s ease;
    }
    </style>
</head>
<body>
    <header>
        <img id="img" src="https://t3.ftcdn.net/jpg/05/07/46/84/360_F_507468479_HfrpT7CIoYTBZSGRQi7RcWgo98wo3vb7.jpg" width="90px">
        <div class="logo">
            </div>
        <nav class="nav-bar">
            <input type="text" placeholder="Search here for videos" class="search">
            <button style="height: 35px; width: 90px;" class="button">Search</button>
        </nav>
        <div class="user-info">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-60dc1876cc204fb395faaf72ce102e76-lq" alt="User">
        </div>
    </header>
   <div class="main">
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGy3tg9gE2t00ADcsORkTLyNDE_IEI2sE2dA&s" width="100%" alt="">
        <br>
        <p style="border: 3px solid red;">&nbsp;&nbsp; How to train your pet dog ! Youtube Tutorial | &nbsp;<br>&nbsp;&nbsp; Pet Life Style   <b>&nbsp;&nbsp;1.1Lakh Views</b> </p>
        
    </div>
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGy3tg9gE2t00ADcsORkTLyNDE_IEI2sE2dA&s" width="100%" alt="">
        <br>
        <p style="border: 3px solid red;">&nbsp;&nbsp; How to train your pet dog ! Youtube Tutorial | &nbsp;<br>&nbsp;&nbsp; Pet Life Style   <b>&nbsp;&nbsp;1.1Lakh Views</b> </p>
        
    </div>
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGy3tg9gE2t00ADcsORkTLyNDE_IEI2sE2dA&s" width="100%" alt="">
        <br>
        <p style="border: 3px solid red;">&nbsp;&nbsp; How to train your pet dog ! Youtube Tutorial | &nbsp;<br>&nbsp;&nbsp; Pet Life Style   <b>&nbsp;&nbsp;1.1Lakh Views</b> </p>
        
    </div>
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGy3tg9gE2t00ADcsORkTLyNDE_IEI2sE2dA&s" width="100%" alt="">
        <br>
        <p style="border: 3px solid red;">&nbsp;&nbsp; How to train your pet dog ! Youtube Tutorial | &nbsp;<br>&nbsp;&nbsp; Pet Life Style   <b>&nbsp;&nbsp;1.1Lakh Views</b> </p>
        
    </div>
    
   </div>
   <div class="body">
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGy3tg9gE2t00ADcsORkTLyNDE_IEI2sE2dA&s" width="100%" alt="">
        <br>
        <p style="border: 3px solid red;">&nbsp;&nbsp; How to train your pet dog ! Youtube Tutorial | &nbsp;<br>&nbsp;&nbsp; Pet Life Style   <b>&nbsp;&nbsp;1.1Lakh Views</b> </p>
        
    </div>
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGy3tg9gE2t00ADcsORkTLyNDE_IEI2sE2dA&s" width="100%" alt="">
        <br>
        <p style="border: 3px solid red;">&nbsp;&nbsp; How to train your pet dog ! Youtube Tutorial | &nbsp;<br>&nbsp;&nbsp; Pet Life Style   <b>&nbsp;&nbsp;1.1Lakh Views</b> </p>
        
    </div>
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGy3tg9gE2t00ADcsORkTLyNDE_IEI2sE2dA&s" width="100%" alt="">
        <br>
        <p style="border: 3px solid red;">&nbsp;&nbsp; How to train your pet dog ! Youtube Tutorial | &nbsp;<br>&nbsp;&nbsp; Pet Life Style   <b>&nbsp;&nbsp;1.1Lakh Views</b> </p>
        
    </div>
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGy3tg9gE2t00ADcsORkTLyNDE_IEI2sE2dA&s" width="100%" alt="">
        <br>
        <p style="border: 3px solid red;">&nbsp;&nbsp; How to train your pet dog ! Youtube Tutorial | &nbsp;<br>&nbsp;&nbsp; Pet Life Style   <b>&nbsp;&nbsp;1.1Lakh Views</b> </p>
        
    </div>
   </div>
   
</body>
</html>
